; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(["-" 948]
 ["z" 379]
 ["p" 369]
 ["b" 347]
 ["k" 342]
 ["d" 342]
 ["q" 329]
 ["g" 329]
 ["y" 323]
 ["t" 321]
 ["x" 317]
 ["e" 314]
 ["h" 307]
 ["a" 307]
 ["w" 306]
 ["c" 304]
 ["m" 304]
 ["f" 295]
 ["i" 295]
 ["s" 287]
 ["u" 276]
 ["l" 271]
 ["o" 269]
 ["v" 264]
 ["n" 259]
 ["r" 253]
 [" " 223])
cljs꞉typing.events꞉> 
"observation stroke emphasize inspire "
cljs꞉typing.events꞉> 
(["-" 948]
 ["z" 379]
 ["p" 369]
 ["b" 347]
 ["k" 342]
 ["d" 342]
 ["q" 329]
 ["g" 329]
 ["y" 323]
 ["t" 321]
 ["x" 317]
 ["e" 314]
 ["h" 307]
 ["a" 307]
 ["w" 306]
 ["c" 304]
 ["m" 304]
 ["f" 295]
 ["i" 295]
 ["s" 287]
 ["u" 276]
 ["l" 271]
 ["o" 269]
 ["v" 264]
 ["n" 259]
 ["r" 253]
 [" " 223])
cljs꞉typing.events꞉> 
[]
cljs꞉typing.events꞉> 
()
cljs꞉typing.events꞉> 
("extensive" "joint" "overall" "directly")
cljs꞉typing.events꞉> 
