; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
"though crazy television cloud money mouth revolution way carry colleague"
cljs꞉typing.views꞉> 
("t"
 "h"
 "o"
 "u"
 "g"
 "h"
 " "
 "c"
 "r"
 "a"
 "z"
 "y"
 " "
 "t"
 "e"
 "l"
 "e"
 "v"
 "i"
 "s"
 "i"
 "o"
 "n"
 " "
 "c"
 "l"
 "o"
 "u"
 "d"
 " "
 "m"
 "o"
 "n"
 "e"
 "y"
 " "
 "m"
 "o"
 "u"
 "t"
 "h"
 " "
 "r"
 "e"
 "v"
 "o"
 "l"
 "u"
 "t"
 "i"
 ...)
cljs꞉typing.views꞉> 
"though crazy television cloud money mouth revolution way carry colleague"
cljs꞉typing.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉typing.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var typing.views/pos
--------------------------------------------------------------------------------

cljs꞉typing.views꞉> 
0
cljs꞉typing.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉typing.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
0 is not ISeqable
cljs꞉typing.views꞉> 
"t"
cljs꞉typing.views꞉> 
"t"
cljs꞉typing.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉typing.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉typing.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
Assert failed: (number? n)
cljs꞉typing.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:36
 Use of undeclared Var typing.views/ext
--------------------------------------------------------------------------------

cljs꞉typing.views꞉> 
"t"
cljs꞉typing.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:4:36
 Use of undeclared Var typing.views/ext
--------------------------------------------------------------------------------

cljs꞉typing.views꞉> 
"t"
cljs꞉typing.views꞉> 
"t"
cljs꞉typing.views꞉> 
"sample quiet depth southern least laboratory reason ski he French"
cljs꞉typing.views꞉> 
"bad society perception president disease have article heart phrase commercial"
cljs꞉typing.views꞉> 
"month disaster electricity neighbor ceremony so eventually bend husband announce"
cljs꞉typing.views꞉> 
"somehow efficient meaning operate experiment chart form try cloud enterprise"
cljs꞉typing.views꞉> 
"agency manage abuse radical penalty location increasing formula onto quarterback"
cljs꞉typing.views꞉> 
"version trade course all family itself vacation page engine milk"
cljs꞉typing.views꞉> 
"version trade course all family itself vacation page engine milk"
cljs꞉typing.views꞉> 
"version trade course all family itself vacation page engine milk"
cljs꞉typing.views꞉> 
