; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
(["F" 1343]
 ["-" ##NaN]
 ["I" 1218]
 ["M" 1015]
 ["j" 618]
 ["k" 525]
 ["q" 447]
 ["g" 412]
 ["u" 406]
 ["y" 388]
 ["s" 386]
 ["m" 380]
 ["t" 372]
 ["i" 370]
 ["b" 349]
 ["c" 347]
 ["f" 346]
 ["v" 332]
 ["e" 323]
 ["p" 319]
 ["h" 316]
 ["o" 311]
 ["w" 305]
 ["a" 300]
 ["n" 294]
 ["l" 290]
 [" " 290]
 ["d" 284]
 ["x" 268]
 ["r" 254])
clj꞉typing.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:1
 Use of undeclared Var typing.views/lowercase-letters
--------------------------------------------------------------------------------

clj꞉typing.views꞉> 
#'typing.views/lowercase-letters
clj꞉typing.views꞉> 
#{"d" "n" "z" "w" "s" "f" "e" "q" "p" "j" "x" "v" "a" "t" "i" "k" "b" "r" "y" "g" "l" "u" "h" "m" "o" "c"}
clj꞉typing.views꞉> 
true
clj꞉typing.views꞉> 
false
clj꞉typing.views꞉> 
