; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx shadow-cljs -d cider/cider-nrepl:0.26.0 watch :app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: shadow-cljs...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: :app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
nil
; repl-input.cljs [line 1, col 37] Invalid keyword: ::subs/presses.
; 
clj꞉typing.subs꞉> 
nil
cljs꞉typing.subs꞉> 
nil
; repl-input.cljs [line 1, col 37] Invalid keyword: ::subs/presses.
; 
cljs꞉typing.subs꞉> 
nil
; repl-input.cljs [line 1, col 34] Invalid keyword: ::subs/text.
; 
cljs꞉typing.subs꞉> 
nil
cljs꞉typing.views꞉> 
(645 409 213 292 818 425 457 361 755 636 411)
cljs꞉typing.views꞉> 
[1623808500266
 1623808501607
 1623808502252
 1623808503507
 1623808503916
 1623808504129
 1623808504421
 1623808505239
 1623808506316
 1623808506741
 1623808507198
 1623808507559
 1623808508314
 1623808508950
 1623808509361]
cljs꞉typing.views꞉> 
15
cljs꞉typing.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var typing.views/ctake
--------------------------------------------------------------------------------

cljs꞉typing.views꞉> 
(1623808500266
 1623808501607
 1623808502252
 1623808503507
 1623808503916
 1623808504129
 1623808504421
 1623808505239
 1623808506316
 1623808506741
 1623808507198
 1623808507559
 1623808508314
 1623808508950
 1623808509361)
cljs꞉typing.views꞉> 
(1623808974675
 1623808975033
 1623808975619
 1623808976636
 1623808977118
 1623808977550
 1623808977746
 1623808978092
 1623808978330
 1623808978699
 1623808979186
 1623808979937
 1623808980265
 1623808980624
 1623808980990
 1623808981857
 1623808982185
 1623808982491
 1623808982800
 1623808983122
 1623808983550
 1623808983871
 1623808984117
 1623808984474
 1623808984863
 1623808985339
 1623808985704
 1623808985935
 1623808986603
 1623808987092
 1623808987605
 1623808987954
 1623808988408
 1623808988716
 1623808989107
 1623808989865
 1623808990220
 1623808990675
 1623808990854
 1623808991307
 1623808991764
 1623808992026
 1623808992290
 1623808992580
 1623808993014
 1623808993217
 1623808993505
 1623808993792
 1623808994239
 1623808994469)
cljs꞉typing.views꞉> 
50
cljs꞉typing.views꞉> 
[1623809515486 1623809516947 1623809517831]
cljs꞉typing.views꞉> 
